<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="4dp"
    android:foreground="?selectableItemBackground">

    <RelativeLayout
        android:id="@+id/rl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageView
            android:id="@+id/_imageView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="377dp"
            android:layout_height="82dp"
            android:layout_alignTop="@id/_imageView"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/_imageView"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id= "@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textSize="10dp" />
        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>